<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.typekit.net/egt7agj.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://use.typekit.net/egt7agj.css">
    
    <title>ELLE</title>
</head>
<body>
    <header>
        <a href="index.html"><img id="logo" src="logo.png" alt=""></a>
        <nav>
            <button type="button" id="knap">ABONNER</button>
            <a href="#">MODE</a>
            <a href="#">SKØNHED</a>
            <a href="#">KULTUR</a>
            <a href="#">INTERIØR</a>
            <a href="#">AGENDA</a>
            
            <div class="wrapper">
                <input id="toggler" type="checkbox">
                <label for="toggler">
                    <img src="pil.png" alt="">
                </label>

                <div class="dropdown">
                    <a href="">LINK 1</a>
                    <a href="">LINK 2</a>
                    <a href="">LINK 3</a>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <iframe width="100%" height="600" src="https://www.youtube.com/embed/zsu2WRFaUoQ?autoplay=1&mute=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        
        <div class="overskrift">
            <h1>mode <img src="pilhøjre.png" alt=""></h1>
        </div>
    

        <div class="kort">
            <section>
                <div class="placeholder"></div>
                <h3>SHOPPING</h3>
                <div class="linje"></div>
                <h2>Forårslook med skjorte, jeans og ballerina: Ugens bedste budgetfund</h2>
                <h4>NIKITA HOFFMANN ANDERSEN</h4>
            </section>

            <section>
                <div class="placeholder"></div>
                <h3>SHOPPING</h3>
                <div class="linje"></div>
                <h2>Johanne Brostrøm: Her er mine 10 favoritter lige nu</h2>
                <h4>JOHANNE BROSTRØM</h4>
            </section>

            <section>
                <div class="placeholder"></div>
                <h3>SHOPPING</h3>
                <div class="linje"></div>
                <h2>Shoppegalleri: 10 fine hverdagsskjorter</h2>
                <h4>EMMA SKOVBY</h4>
            </section>

            <section>
                <div class="placeholder"></div>
                <h3>SHOPPING</h3>
                <div class="linje"></div>
                <h2>Italiensk antipasti og nyt udlejningskoncept for vintage designersko: Ugens udvalgte med Nikita Hoffmann Andersen</h2>
                <h4>NIKITA HOFFMANN ANDERSEN</h4>
            </section>
        </div>







    </main>

    <footer>

    </footer>
</body>
</html>